# NJTSchedule

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/smartdeviceny/njts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdeviceny/: SharedLiveData.java
app/src/main/java/com/smartdeviceny/njts/: DepartureVisionJobService.java  MainActivity.java  NJTAlertJobService.java  NJTSBackupAgent.java  PowerStartService.java  PowerStartServiceReceiver.java  RouteListRecyclerData.java  RouteListRecyclerRouteDecoration.java  RouteListRecyclerViewActivity.java  RouteListViewAdapter.java  SystemService.java  UpdateCheckerJobService.java
app/src/main/java/com/smartdeviceny/njts/adapters/: FragmentPagerMainPageAdaptor.java  NJTScheduleAdapter.java  NJTScheduleData.java  NJTScheduleHeader.java  NJTScheduleHeaderViewHolder.java  NJTScheduleViewHolder.java  RecycleDepartureVisionData.java  RecycleDepartureVisionHeaderData.java  RecycleDepartureVisionHeaderViewHolder.java  RecycleSheduleAdaptor.java  RecyclerDepartureWithHeaderViewAdapter.java  ServiceConnected.java
app/src/main/java/com/smartdeviceny/njts/annotations/: JSONObjectSerializer.java  Persist.java
app/src/main/java/com/smartdeviceny/njts/behaviour/: FabBehavior.java
app/src/main/java/com/smartdeviceny/njts/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  (+5 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: card_text_border_green.xml  ic_baseline_favorite_24px.xml  ic_baseline_library_books_24px.xml  ic_baseline_rate_review_24px.xml  ic_favorite_red_border_24px.xml  ic_outline_bookmark_border_24px.xml  ic_outline_cancel_24px.xml  ic_outline_close_24px.xml  ic_outline_location_off_24px.xml  ic_outline_location_on_24px.xml  ic_outline_schedule_24px.xml  ic_outline_wifi_24px.xml  ic_outline_wifi_off_24px.xml  line_divider.xml  route_background.xml  route_background_delayed.xml  route_background_selected.xml  stale_background.xml  stop_background_even.xml  stop_background_odd.xml  test.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_recycler_view.xml  activity_routelist_recycler_view.xml  content_recycler_view.xml  fragment_alert_web.xml  fragment_departure_vision_web.xml  fragment_njt_schedule.xml  item_recycler_header.xml  item_recycler_route_card.xml  item_recycler_view.xml  item_route_list_recycler_view.xml  nav_header_main.xml  njts_header_item_1.xml  njts_header_item_2.xml  njts_item_recycler_schedule_view.xml  njts_recycler_view.xml  route_section_header.xml  routelist_content_recycler_view.xml  settings.xml  template_schedule_entry.xml  template_schedule_entry_dev.xml  template_stop_entry.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/smartdeviceny/njts/: AlertParserTest.java  Base64Test.java  DownloadDataTable.java  DownloadFileTest.java  PersistanceTest.java  SQLTest.java  SystemServiceTest.java  TestDepartureVision.java  TestDepartureVisionParser.java  TestObject.java  TestObjectHash.java
app/src/test/resources/: NJT NBK Departures_near_midnight.html  NJT NYP Departures.html  RailAdvisories_feed.xml  ny_depature_vision_ny.html  ny_depature_vision_ny.old.html  ny_depature_vision_ny_cancel.html
(+53 files in other folders)
